[settings]
known_first_party=echopype
known_third_party = dask,fsspec,matplotlib,numpy,pandas,pynmea2,pytest,pytz,scipy,setuptools,xarray,zarr
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
skip=
    docs/source/conf.py
    versioneer.py
    echopype/_version.py
    setup.py
